# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:3000
HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SECRET_KEY=779b4810ca97620ea989c355a4cd1343b36e0760cbc865fbf99ec273c40b4acdacb8d76214c202bfa8e2fdeac0145b6fedd17ff4bd4bca21ba6da14cbc674032
SMTP_ADDRESS=localhost
SMTP_DOMAIN=lasamaria.com
SMTP_PASSWORD=changeme
SMTP_USERNAME=changeme

DB_POOL=25
NEW_RELIC_LICENSE_KEY=a957a47611b09b655e0e53df7654663b3666643c

RAILS_SERVE_STATIC_FILES=true
# DB_PORT_5432_TCP_ADDR=192.168.122.133
# DB_PORT_5432_TCP_PORT=5432
