# nginx-sites.conf

client_max_body_size 500M;
server {
	root /vagrant/public;
	server_name 95.85.4.231 _;
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		if (!-f $request_filename) {
			proxy_pass http://localhost:8080;
			break;
		}
	}
}
